
--CONFIGURAZIONE APP BOT (giservicedesk-bot2 )

MicrosoftAppId=""
MicrosoftAppPassword=""
-- In produzione ci sono questi valori, nel file posso lasciarli come voglio, tanto da prod sono presi dalle variabili configurate dalla schermata di azure "configurazioni"
--MicrosoftAppId=c47ed8c9-9805-4dc7-ac2d-ce7832b40b94
--MicrosoftAppPassword=qC{mT3aeE^2;>fzf^qJFI3-y:w1uZ9(

--CONFIGURAZIONE QNA

--QnAAuthKey=8244ef4a-8c57-49a1-ac5f-eea15af44d19
--QnAEndpointHostName=servicedeskqna.azurewebsites.net
--QnAKnowledgebaseId=8b94d926-00bf-4ced-9708-640f9f761812
--QnAServiceType=

--QNA PROD
#QnAKnowledgebaseId=8b94d926-00bf-4ced-9708-640f9f761812
--QNA TEST
QnAKnowledgebaseId=3a876839-972a-49f5-a1c8-9970fd2f6712
QnAEndpointKey=8244ef4a-8c57-49a1-ac5f-eea15af44d19
QnAEndpointHostName=https://servicedeskqna.azurewebsites.net/qnamaker

ScmType=None

--CONFIGURAZIONE LUIS 

--LuisAppId=052ba3fc-0556-479b-84d9-29e75b1970fe
--LuisAPIKey=7ec051d2b4c04df7b60806f08b3236a4
--LuisAPIHostName=westeurope.api.cognitive.microsoft.com


Logger=false